[00:37.74] 悲しい時に 浮かぶのは いつでも君の 顔だったよ
[00:53.34] 悲しい時に 笑うのは いつでも君の ことだったよ
[01:05.34] 
[01:23.85] 人はいつでも 見えない力が 必要だったり してるから
[01:38.95] 悲しい夜も 見かけたら 君のことを 思い出すのさ
[01:50.95] 
[01:54.58] 窓の 外には 光る 星空
[02:10.04] 君は見えない魔法を投げた
[02:13.81] 僕の見えない所で投げた
[02:17.88] そんな 気がしたよ
[02:22.38] 
[02:36.53] 素敵な君は baby いかれた僕の baby
[02:43.72] 夜のスキマに kiss 投げてよ
[02:50.85] 月夜の晩の baby いかれた君は baby
[03:01.85] 
[03:20.36] 悲しい時に 浮かぶのは いつでも君の 顔だったよ
[03:38.17] 悲しい時に 笑うのは いつでも君の ことだったよ
[03:59.10] 素敵な君は baby いかれた僕の baby, baby
[04:17.69] 月夜の晩の baby, baby いかれた君は baby
[04:34.82] 素敵な君は baby いかれた僕の baby
[04:43.33] 夜のスキマに kiss 投げてよ
[04:50.69] 月夜の晩の baby いかれた君は baby
[05:05.79] 悲しい時に 浮かぶのは いつでも君の 顔だったよ
[05:27.01] 悲しい時に 笑うのは いつでも君の ことだったよ