[00:30.30] 悲しい時に 浮かぶのは いつでも君の 顔だったよ
[00:40.37] 悲しい時に 笑うのは いつでも君の ことだったよ
[00:52.37] 
[01:00.95] 人はいつでも 見えない力が 必要だったり してるから
[01:11.12] 悲しい夜も 見かけたら 君のことを 思い出すのさ
[01:23.12] 
[01:21.30] 窓の 外には 光る 星空
[01:31.75] 君は見えない魔法を投げた
[01:34.41] 僕の見えない所で投げた
[01:37.27] そんな 気がしたよ
[01:41.77] 
[01:43.11] 素敵な君はbaby いかれた僕のbaby
[01:48.26] 夜のスキマにkiss 投げてよ
[01:53.08] 月夜の晩のbaby いかれた君はbaby
[02:03.08] 
[02:35.29] 素敵な君はbaby いかれた僕のbaby
[02:40.67] 夜のスキマにkiss 投げてよ
[02:45.70] ゆううつな時もbaby いかれた君はbaby
[02:56.70] 
[02:58.23] 素敵な君はbaby いかれた僕のbaby
[03:03.51] 夜のスキマにkiss 投げてよ
[03:08.51] 月夜の晩のbaby いかれた君はbaby
[03:18.51] 
[03:39.28] 悲しい時に 浮かぶのは いつでも君の 顔だったよ
[03:49.40] 悲しい時に 笑うのは いつでも君の ことだったよ