[00:24.38] 悲しい時に 浮かぶのは
[00:30.02] いつでも君の 顔だったよ
[00:36.32] 悲しい時に 笑うのは
[00:42.04] いつでも君の ことだったよ
[00:48.54] 
[00:59.34] 人はいつでも 見えない力が
[01:05.32] 必要だったり してるから
[01:11.05] 悲しい夜を 見かけたら
[01:17.08] 君のことを 思い出すのさ
[01:23.08] 
[01:22.73] 窓の 外には 光る 星空
[01:34.76] 君は見えない魔法を投げた
[01:37.76] 僕の見えない所で投げた
[01:40.80] そんな 気がしたよ
[01:45.30] 
[01:47.03] 素敵な君はBaby いかれた僕のBaby
[01:52.57] 夜のスキマにKiss 投げてよ
[01:58.57] 月夜の晩のBaby いかれた君はBaby
[02:08.57] 
[02:57.36] 素敵な君はBaby いかれた僕のBaby
[03:03.07] 夜のスキマに Kiss 投げてよ
[03:09.01] 憂鬱な時もBaby いかれた君はBaby
[03:19.01] 
[03:20.08] 悲しい時に 浮かぶのは
[03:25.84] いつでも君の 顔だったよ
[03:31.81] 悲しい時に 笑うのは
[03:37.88] いつでも君の ことだったよ